* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F2F2F2;
    display: flex;
    justify-content: center;
}

h2 {
    margin: 30px 0;
    color: #F1F1F2;
    font-family: Helvetica;
    font-size: 32px;
}

p {
    color: #F2F2F2;
    font-family: Arial;
    text-align: start;
}

button {
    border-radius: 25px;
    border: none;
    width: 50%;
    padding: 15px 25px;
}

.grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 60%;
}

.grid-item {
    height: 450px;
    padding: 50px;
}

.grid-button {
    display: flex;
    height: 42%;
    flex-direction: column;
    justify-content: end
}

.sedans {
    background-color: #E38826;
}

.sedans .grid-button button {
    color: #E38826;
    border: 4px solid #E38826;
}

.sedans .grid-button button:hover {
    color: #F2F2F2;
    border: 4px solid #F2F2F2;
    background-color: #E38826;
}

.suvs {
    background-color: #006970;
}

.suvs .grid-button button {
    color: #006970;
    border: 4px solid #006970;
}

.suvs .grid-button button:hover {
    color: #F2F2F2;
    border: 4px solid #F2F2F2;
    background-color: #006970;
}

.luxuries {
    background-color: #004241;
}

.luxuries .grid-button button {
    border: 4px solid #004241;
    color: #004241;
}

.luxuries .grid-button button:hover {
    color: #F2F2F2;
    border: 4px solid #F2F2F2;
    background-color: #004241;
}

/* Media Queries */